<!DOCTPYE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <!-- link to css files goes here -->
        <link rel="stylesheet" href="styles/style.css">
        <title>WanderLust</title>
    </head>
    
    <body>
        <!-- code goes here -->
        
        
        
        <!-- code ends here -->
        <!-- link to Javascript files begins here -->
        <script src="scripts/app.js"></script>
    </body>
</html>